{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pragmatic</title>

    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <!-- GOOGLE MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- FONT -->
    <style>
        @font-face {
            font-family: 'NanumSquareOTFRegular';
            src: local('NanumSquareOTFRegular.otf'),
            url({% static 'fonts/NanumSquareOTFRegular.otf' %}) format('opentype');
        }
        @font-face {
            font-family: 'NanumSquareOTFExtraBold';
            src: local('NanumSquareOTFExtraBold.otf'),
            url({% static 'fonts/NanumSquareOTFExtraBold.otf' %}) format('opentype');
        }
        @font-face {
            font-family: 'NanumSquareOTFBold';
            src: local('NanumSquareOTFBold.otf'),
            url({% static 'fonts/NanumSquareOTFBold.otf' %}) format('opentype');
        }
        @font-face {
            font-family: 'NanumSquareOTFLight';
            src: local('NanumSquareOTFLight.otf'),
            url({% static 'fonts/NanumSquareOTFLight.otf' %}) format('opentype');
        }
    </style>
</head>